sonar.projectKey=catalogue
sonar.qualitygate.wait=true
sonar.exclusions=node_modules**
sonar.projectName=Catalogue
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_46488c9df3ca00a353866dd71dae873c9cfaa675ls